align.arrowEnumeratorGenerator = false
align.openParenCallSite = false
align.openParenDefnSite = false
align.stripMargin = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses.defnSite = true
danglingParentheses.callSite = true
maxColumn = 120
newlines.alwaysBeforeTopLevelStatements = false
newlines.penalizeSingleSelectMultiArgList = false
newlines.implicitParamListModifier = [before,after]
newlines.afterCurlyLambda = squash
rewrite.rules = [ SortImports, SortModifiers ]
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 2
verticalMultiline.newlineAfterOpenParen = true
verticalMultiline.excludeDanglingParens = []

version = 2.5.0-RC1
style = IntelliJ # For pretty alignment.